<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<style>
	:root {
		--color-main: hsl(120deg 100% 25%);
		--color-header: hsl(120deg 36% 26%);
		--color-header-text: hsl(120deg 36% 74%);
		--color-navigasi: hsl(120deg 31.87% 54.5%);
		--color-navigasi-text: hsl(0deg 0% 90%);
		--color: hsl(120deg 0% 95%);
		--color-text: hsl(120deg 0% 28%);
		
	}

	*{
		box-sizing:border-box;
	}

	html{
		font-family:Verdana,sans-serif;
		color:var(--color-text);
	}

	body{
		margin:0;
	}

	body{
		margin:0;
	}
	
	a{
		color:var(--color-main);
	}
	.center-text{
		text-align:center
	}

</style>


<style>

	.utama {
		display: flex;
		flex-direction: column;
		min-height:100%;
	}

	.header {
		background-color: var(--color-header);
		color:var(--color-header-text);
	}
	
	
	@keyframes anim{
		from {
			transform: scale(1);
		}
		to {
			transform: scale(0.9);
		}
	}
	.header .judul{
			animation : anim 1s infinite alternate linear;
	}
	.navigasi{
		text-align:center;
		background-color:var(--color-navigasi);
		font-size:0;
	}

	.navigasi a {
		color:var(--color-navigasi-text);
		padding: 12px 12px;
		text-decoration: none;
		display: inline-block;
		font-size: 15px;
		transition: all 0.5s;
		text-transform: uppercase;
	}

	.navigasi a:hover{
		color:white;
		background-color:hsl(120deg 11.11% 45%);
		font-style:italic;
	}

	.isi {
		background-color: var(--color);
		overflow-y: auto;
		padding: 22px;
		margin: auto;
		flex: 80%;
	}
	
	.isi h2{
		color: hsl(120deg 23.46% 45%);
	}

	.footer {
		background-color: var(--color-header);
		color:var(--color-header-text);
		padding: 22px;
	}


@media all and (min-width: 1000px) {
	.isi{
			width: 1000px;

	}
}
</style>

<div class=utama>

	<div class="header center-text">
		<div class=judul>
			<h1>reserved title</h1>
		</div>
	</div>
	
	<div class=navigasi>
		<a href="utama.html">home</a>
		<a href="about.html">about</a>
		<a href="showcase.html">showcase</a>
		<a href="project.html">project</a>
	</div>

	<div class=isi>

		<h2>showcase</h2>

<p>beberapa contoh showcase<br>
silahkan  menuju kesini<br>
</p>

<p>
folder <a target=_blank href=showcase2/index2.html>show case</a>
(akan menuju folder website, di tab baru)
</p>	</div>

	<div class="footer center-text">
		all right reserved
	</div>
</div>
